#
# Vivado(TM)
# htr.txt: a Vivado-generated description of how-to-repeat the
#          the basic steps of a run.  Note that runme.bat/sh needs
#          to be invoked for Vivado to track run status.
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#

vivado -log and_gate.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source and_gate.tcl
